# ZuoraAccelerator.DataExtractor

./: .gitignore  ZuoraAccelerator.DataExtractor.sln  azure-pipelines.yml  task-definition.json
Repository/: Repository.csproj
Repository/DataContext/: DataContext.cs
Repository/Migrations/: 20250305205402_InitialCreate.Designer.cs  20250305205402_InitialCreate.cs  20250608230131_changeTableName.Designer.cs  20250608230131_changeTableName.cs  20250609003835_FirstMigration.Designer.cs  20250609003835_FirstMigration.cs  20250609162048_FirstMigration.Designer.cs  20250609162048_FirstMigration.cs  20250609183803_FirstMigration.Designer.cs  20250609183803_FirstMigration.cs  20250626140233_SqlServerMigration.Designer.cs  20250626140233_SqlServerMigration.cs  AppDataContextModelSnapshot.cs
Repository/Models/: Account.cs  AchDebit.cs  AchDebitUpdate.cs  Address.cs  AddressFieldDefinitions.cs  Amounts.cs  ApplePay.cs  ApplePayCreate.cs  ApplyUnapplyCreditMemo.cs  ArTransactions.cs  ArTransactionsOrders.cs  AuBecsDebit.cs  AuthorizationMandate.cs  AutogiroDebit.cs  BacsDebit.cs  BetalingsDebit.cs  BillRun.cs  BillRunPreview.cs  BillRunPreviewFile.cs  BillRunPreviewStateTransitions.cs  BillTo.cs  BillingDetails.cs  BillingDocument.cs  BillingDocumentItem.cs  BillingDocumentSettings.cs  BillingDocumentStateTransitions.cs  Card.cs  CardMandate.cs  CardUpdate.cs  CcRef.cs  CcRefCard.cs  CcRefMandate.cs  CcRefUpdate.cs  Contact.cs  CreditMemo.cs  CreditMemoAppliedTo.cs  CreditMemoItem.cs  CustomFields.cs  CustomObject.cs  CustomerAcceptanceMandate.cs  (+113 more)
Service/: Service.csproj  config.json
Service/Api/: AccountsService.cs  BillRunPreviewsService.cs  BillRunsService.cs  BillingDocumentItemsService.cs  BillingDocumentsService.cs  ContactsService.cs  CreditMemosService.cs  CustomObjectsService.cs  CustomizedServices.cs  DebitMemosService.cs  FulfillmentItemsService.cs  FulfillmentService.cs  InvoicesService.cs  OrderLineItemsService.cs  OrdersService.cs  PaymentMethodsService.cs  PaymentRunsService.cs  PaymentScheduleItemsService.cs  PaymentSchedulesService.cs  PaymentsService.cs  PlansService.cs  PricesService.cs  ProductsService.cs  QueryRunsService.cs  RefundsService.cs  SubscriptionItemsService.cs  SubscriptionPlansService.cs  SubscriptionsService.cs  TaxationItemsService.cs  UsageRecordsService.cs  WorkflowsService.cs
Service/Client/: ApiClient.cs  ApiException.cs  ConfigSections.cs  Configuration.cs  IApiClient.cs  ZuoraOptions.cs  ZuoraToken.cs
Service/Constants/: Expands.cs
Service/Enums/: Enums.cs
Service/Helper/: MapperHelper.cs
Service/Interfaces/: IAccountsService.cs  IBillRunPreviewsService.cs  IBillRunsService.cs  IBillingDocumentItemsService.cs  IBillingDocumentsService.cs  IContactsService.cs  ICreditMemosService.cs  ICustomObjectsService.cs  IDebitMemosService.cs  IFulfillmentItemsService.cs  IFulfillmentsService.cs  IInvoicesService.cs  IOrderLineItemsService.cs  IOrdersService.cs  IPaymentMethodsService.cs  IPaymentRunsService.cs  IPaymentScheduleItemsService.cs  IPaymentSchedulesService.cs  IPaymentsService.cs  IPlansService.cs  IPricesService.cs  IProductsService.cs  IQueryRunsService.cs  IRefundsService.cs  ISubscriptionItemsService.cs  ISubscriptionPlansService.cs  ISubscriptionsService.cs  ITaxationItemsService.cs  IUsageRecordsService.cs  IWorkflowsService.cs
Service/Models/: Account.cs  AccountContactCreateRequest.cs  AccountContactPatchRequest.cs  AccountCreateRequest.cs  AccountPatchRequest.cs  AccountPaymentMethodRequest.cs  AccountPreviewRequest.cs  AccountPreviewResponse.cs  AchDebit.cs  AchDebitUpdate.cs  Address.cs  AddressFieldDefinitions.cs  AllOfApplePayCard.cs  AllOfGooglePayCard.cs  AllOfPaymentMethodAccount.cs  AllOfPriceOverage.cs  AllOfPriceRevenue.cs  AllOfSubscriptionPlanPlan.cs  AllOfSubscriptionPlanProduct.cs  AllOfSubscriptionPlanSubscription.cs  AllOfSubscriptionPlanSubscriptionItems.cs  AllOfaccountBillTo.cs  AllOfaccountBillingDocuments.cs  AllOfaccountCreateRequestBillTo.cs  AllOfaccountCreateRequestPaymentMethod.cs  AllOfaccountCreateRequestSoldTo.cs  AllOfaccountCreditMemos.cs  AllOfaccountDebitMemos.cs  AllOfaccountDefaultPaymentMethod.cs  AllOfaccountInvoices.cs  AllOfaccountPatchRequestBillTo.cs  AllOfaccountPatchRequestSoldTo.cs  AllOfaccountPaymentMethodRequestAccount.cs  AllOfaccountPaymentMethods.cs  AllOfaccountPayments.cs  AllOfaccountPreviewResponseCreditMemoItemsItems.cs  AllOfaccountPreviewResponseInvoiceItemsItems.cs  AllOfaccountSoldTo.cs  AllOfaccountSubscriptions.cs  AllOfaccountUsageRecords.cs  (+524 more)
ZIP2Go.WebAPI/: Program.cs  ZIP2Go.WebAPI.csproj  appsettings.Development.json  config.json  zip2go.xml
ZIP2Go.WebAPI/Attributes/: ValidateModelStateAttribute.cs
ZIP2Go.WebAPI/Controllers/: AccountsApi.cs  AuthController.cs  BillRunPreviewsApi.cs  BillRunsApi.cs  BillingDocumentItemsApi.cs  BillingDocumentsApi.cs  ContactsApi.cs  ControllerBaseApi.cs  CreditMemosApi.cs  CustomObjectsApi.cs  DebitMemosApi.cs  FulfillmentItemsApi.cs  FulfillmentsApi.cs  InvoicesApi.cs  OrderLineItemsApi.cs  OrdersApi.cs  PaymentMethodsApi.cs  PaymentRunsApi.cs  PaymentScheduleItemsApi.cs  PaymentSchedulesApi.cs  PaymentsApi.cs  PlansApi.cs  PricesApi.cs  ProductsApi.cs  QueryRunsApi.cs  RefundsApi.cs  SubscriptionItemsApi.cs  SubscriptionPlansApi.cs  SubscriptionsApi.cs  TaxationItemsApi.cs  UsageRecordsApi.cs  WorkflowsApi.cs
ZIP2Go.WebAPI/Database/: exportDb.sql  subscription.db  subscription.txt
ZIP2Go.WebAPI/Extensions/: ApplicationInsightsLoggingExtensions.cs  ApplicationInsightsLoggingMiddleware.cs  ServiceCollectionExtensions.cs
ZIP2Go.WebAPI/Filters/: ActionFilters.cs  BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
ZIP2Go.WebAPI/HostedServices/: AccountsHostedService.cs  InvoicesHostedService.cs  ProductsHostedService.cs  SubscriptionsHostedService.cs
ZIP2Go.WebAPI/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.local.json
ZIP2Go.WorkServices/: DataExtractor.WorkServices.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
(+26 files in other folders)
